pathpack = /home/gmap/mrpm/cossevine/build_Parallel
pathview = src
pathfile = /toto3.F90
arg= YDCPG_OPTS%YRCLI
arg= YDMODEL%YRCST
arg= YDMODEL%YRML_PHY_MF%YRPHY
arg= YDMODEL%YRML_PHY_MF%YRPHY1
arg= YDCPG_BNDS%KIDIA
arg= YDCPG_BNDS%KFDIA
arg= YDCPG_OPTS%KLON
arg= YDMF_PHYS_SURF%GSD_VV%PARG
arg= YDMF_PHYS_SURF%GSD_VV%PD2
YES1
map_dim[arg.name]= Z_YDMF_PHYS_SURF_GSD_VV_PD2(:,:)
YES2
arg= YDMF_PHYS_SURF%GSD_VF%PZ0F
arg= YDMF_PHYS_SURF%GSD_VV%PZ0H
arg= YDMF_PHYS_SURF%GSD_VF%PZ0RLF
arg= YDMF_PHYS_SURF%GSD_VF%PLSM
arg= YDMF_PHYS_SURF%GSD_VV%PIVEG
arg= YDMF_PHYS_SURF%GSD_VV%PLAI
arg= YDMF_PHYS_BASE_STATE%YGSP_SG%A(:, 1)
arg= YDMF_PHYS_BASE_STATE%YGSP_SG%R(:, 1)
arg= YDMF_PHYS_SURF%GSD_VV%PSAB
arg= YDMF_PHYS_BASE_STATE%YGSP_SG%F(:, 1)
arg= YDMF_PHYS_BASE_STATE%YGSP_RR%T
arg= YDMF_PHYS_SURF%GSD_VF%PVEG
arg= YDMF_PHYS_BASE_STATE%YGSP_SB%Q(:, 1)
arg= YDMF_PHYS_BASE_STATE%YGSP_SB%TL(:, 1)
arg= YDMF_PHYS_BASE_STATE%YGSP_RR%W
arg= YDMF_PHYS_BASE_STATE%YGSP_RR%IC
arg= LLHMT
arg= ZDSA_C1
arg= ZDSA_C2
arg= ZC3
arg= ZCG
arg= ZCN
arg= YDMF_PHYS%OUT%CT
arg= ZNEIJG
arg= ZNEIJV
arg= ZWFC
arg= ZWPMX
arg= ZWSEQ
arg= ZWSMX
arg= ZWWILT
str_call_func= CALL ACSOL(YDCPG_OPTS%YRCLI, YDMODEL%YRCST, YDMODEL%YRML_PHY_MF%YRPHY, YDMODEL%YRML_PHY_MF%YRPHY1, YDCPG_BNDS%KIDIA,  &
& YDCPG_BNDS%KFDIA, YDCPG_OPTS%KLON, Z_YDMF_PHYS_SURF_GSD_VV_PARG(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VV_PD2(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PZ0F(:,JBLK),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PZ0H(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PZ0RLF(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PLSM(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VV_PIVEG(:,JBLK),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PLAI(:,JBLK), YDMF_PHYS_BASE_STATE%YGSP_SG%A(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SG%R(:, 1),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PSAB(:,JBLK), YDMF_PHYS_BASE_STATE%YGSP_SG%F(:, 1), Z_YDMF_PHYS_BASE_STATE_YGSP_RR_T(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PVEG(:,JBLK),  &
& YDMF_PHYS_BASE_STATE%YGSP_SB%Q(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SB%TL(:, 1), Z_YDMF_PHYS_BASE_STATE_YGSP_RR_W(:,JBLK),  &
& Z_YDMF_PHYS_BASE_STATE_YGSP_RR_IC(:,JBLK), LLHMT, YL_ZDSA_C1(:,JBLK), YL_ZDSA_C2(:,JBLK), YL_ZC3(:,JBLK), YL_ZCG(:,JBLK), YL_ZCN(:,JBLK), Z_YDMF_PHYS_OUT_CT(:,JBLK), YL_ZNEIJG(:,JBLK), YL_ZNEIJV(:,JBLK), YL_ZWFC(:,JBLK), YL_ZWPMX(:,JBLK), YL_ZWSEQ(:,JBLK),  &
& YL_ZWSMX(:,JBLK), ZWWILT)
==============================
==============================
       STR ACC    
str_compute= IF (LPARALLELMETHOD ('OPENMP','APL_ARPEGE:ACSOL')) THEN
IF (LHOOK) CALL DR_HOOK ('APL_ARPEGE:ACSOL:GET_DATA',0,ZHOOK_HANDLE_FIELD_API)
Z_YDMF_PHYS_BASE_STATE_YGSP_RR_W => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_RR%F_W)
Z_YDMF_PHYS_BASE_STATE_YGSP_SG_A => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_SG%F_A)
ZCN => GET_HOST_DATA_RDWR (YL_ZCN)
Z_YDMF_PHYS_BASE_STATE_YGSP_RR_T => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_RR%F_T)
Z_YDMF_PHYS_SURF_GSD_VV_PZ0H => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_Z0H)
Z_YDMF_PHYS_OUT_CT => GET_HOST_DATA_RDWR (YDMF_PHYS%OUT%F_CT)
ZDSA_C2 => GET_HOST_DATA_RDWR (YL_ZDSA_C2)
ZWSEQ => GET_HOST_DATA_RDWR (YL_ZWSEQ)
ZWPMX => GET_HOST_DATA_RDWR (YL_ZWPMX)
Z_YDMF_PHYS_SURF_GSD_VV_PD2 => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_D2)
Z_YDMF_PHYS_SURF_GSD_VF_PLSM => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VF%F_LSM)
ZWSMX => GET_HOST_DATA_RDWR (YL_ZWSMX)
ZCG => GET_HOST_DATA_RDWR (YL_ZCG)
Z_YDMF_PHYS_BASE_STATE_YGSP_SB_TL => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_SB%F_TL)
ZWFC => GET_HOST_DATA_RDWR (YL_ZWFC)
Z_YDMF_PHYS_SURF_GSD_VV_PIVEG => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_IVEG)
Z_YDMF_PHYS_SURF_GSD_VF_PZ0F => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VF%F_Z0F)
ZNEIJV => GET_HOST_DATA_RDWR (YL_ZNEIJV)
ZC3 => GET_HOST_DATA_RDWR (YL_ZC3)
ZNEIJG => GET_HOST_DATA_RDWR (YL_ZNEIJG)
Z_YDMF_PHYS_BASE_STATE_YGSP_SG_R => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_SG%F_R)
Z_YDMF_PHYS_BASE_STATE_YGSP_SG_F => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_SG%F_F)
ZDSA_C1 => GET_HOST_DATA_RDWR (YL_ZDSA_C1)
Z_YDMF_PHYS_SURF_GSD_VF_PVEG => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VF%F_VEG)
Z_YDMF_PHYS_BASE_STATE_YGSP_SB_Q => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_SB%F_Q)
Z_YDMF_PHYS_SURF_GSD_VV_PSAB => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_SAB)
ZWWILT => GET_HOST_DATA_RDWR (YL_ZWWILT)
Z_YDMF_PHYS_BASE_STATE_YGSP_RR_IC => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_RR%F_IC)
Z_YDMF_PHYS_SURF_GSD_VV_PARG => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_ARG)
Z_YDMF_PHYS_SURF_GSD_VF_PZ0RLF => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VF%F_Z0RLF)
Z_YDMF_PHYS_SURF_GSD_VV_PLAI => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_LAI)
IF (LHOOK) CALL DR_HOOK ('APL_ARPEGE:ACSOL:GET_DATA',1,ZHOOK_HANDLE_FIELD_API)
IF (LHOOK) CALL DR_HOOK ('APL_ARPEGE:ACSOL:COMPUTE',0,ZHOOK_HANDLE_COMPUTE)
CALL YLCPG_BNDS%INIT (YDCPG_OPTS)
!$OMP PARALLEL DO PRIVATE (JBLK) FIRSTPRIVATE(YLCPG_BNDS)
DO JBLK = 1, YDCPG_OPTS%KGPBLKS
CALL YLCPG_BNDS%UPDATE (JBLK)

IF (YDMODEL%YRML_PHY_MF%YRPHY%LSOLV) THEN
  LLHMT = .false.
  CALL ACSOL(YDCPG_OPTS%YRCLI, YDMODEL%YRCST, YDMODEL%YRML_PHY_MF%YRPHY, YDMODEL%YRML_PHY_MF%YRPHY1, YDCPG_BNDS%KIDIA,  &
& YDCPG_BNDS%KFDIA, YDCPG_OPTS%KLON, Z_YDMF_PHYS_SURF_GSD_VV_PARG(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VV_PD2(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PZ0F(:,JBLK),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PZ0H(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PZ0RLF(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PLSM(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VV_PIVEG(:,JBLK),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PLAI(:,JBLK), YDMF_PHYS_BASE_STATE%YGSP_SG%A(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SG%R(:, 1),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PSAB(:,JBLK), YDMF_PHYS_BASE_STATE%YGSP_SG%F(:, 1), Z_YDMF_PHYS_BASE_STATE_YGSP_RR_T(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PVEG(:,JBLK),  &
& YDMF_PHYS_BASE_STATE%YGSP_SB%Q(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SB%TL(:, 1), Z_YDMF_PHYS_BASE_STATE_YGSP_RR_W(:,JBLK),  &
& Z_YDMF_PHYS_BASE_STATE_YGSP_RR_IC(:,JBLK), LLHMT, YL_ZDSA_C1(:,JBLK), YL_ZDSA_C2(:,JBLK), YL_ZC3(:,JBLK), YL_ZCG(:,JBLK), YL_ZCN(:,JBLK), Z_YDMF_PHYS_OUT_CT(:,JBLK), YL_ZNEIJG(:,JBLK), YL_ZNEIJV(:,JBLK), YL_ZWFC(:,JBLK), YL_ZWPMX(:,JBLK), YL_ZWSEQ(:,JBLK),  &
& YL_ZWSMX(:,JBLK), ZWWILT)

ELSE
  
  !DEC$ IVDEP
  DO JLON=YDCPG_BNDS%KIDIA,YDCPG_BNDS%KFDIA
    YDMF_PHYS%OUT%CT(JLON, JBLK, JBLK) = YDMODEL%YRML_PHY_MF%YRPHY1%HSOL / (1.0_JPRB +  &
    & YDMODEL%YRML_PHY_MF%YRPHY1%HSOLIWR*(YDMF_PHYS_BASE_STATE%YGSP_RR%W(JLON, JBLK, JBLK) + YDMF_PHYS_BASE_STATE%YGSP_SB%Q(JLON, 1)) /  &
    & (YDMODEL%YRML_PHY_MF%YRPHY1%WSMX + YDMODEL%YRML_PHY_MF%YRPHY1%WPMX) &
    & *EXP(-0.5_JPRB*(YDMODEL%YRML_PHY_MF%YRPHY1%HSOLIT0*(YDMF_PHYS_BASE_STATE%YGSP_RR%T(JLON, JBLK, JBLK) - YDMODEL%YRCST%RTT))**2))
  END DO
END IF
ENDDO
IF (LHOOK) CALL DR_HOOK ('APL_ARPEGE:ACSOL:COMPUTE',1,ZHOOK_HANDLE_COMPUTE)
IF (LSYNCHOST ('APL_ARPEGE:ACSOL')) THEN
IF (LHOOK) CALL DR_HOOK ('APL_ARPEGE:ACSOL:SYNCHOST',0,ZHOOK_HANDLE_FIELD_API)
Z_YDMF_PHYS_BASE_STATE_YGSP_RR_W => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_RR%F_W)
Z_YDMF_PHYS_BASE_STATE_YGSP_SG_A => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_SG%F_A)
ZCN => GET_HOST_DATA_RDWR (YL_ZCN)
Z_YDMF_PHYS_BASE_STATE_YGSP_RR_T => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_RR%F_T)
Z_YDMF_PHYS_SURF_GSD_VV_PZ0H => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_Z0H)
Z_YDMF_PHYS_OUT_CT => GET_HOST_DATA_RDWR (YDMF_PHYS%OUT%F_CT)
ZDSA_C2 => GET_HOST_DATA_RDWR (YL_ZDSA_C2)
ZWSEQ => GET_HOST_DATA_RDWR (YL_ZWSEQ)
ZWPMX => GET_HOST_DATA_RDWR (YL_ZWPMX)
Z_YDMF_PHYS_SURF_GSD_VV_PD2 => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_D2)
Z_YDMF_PHYS_SURF_GSD_VF_PLSM => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VF%F_LSM)
ZWSMX => GET_HOST_DATA_RDWR (YL_ZWSMX)
ZCG => GET_HOST_DATA_RDWR (YL_ZCG)
Z_YDMF_PHYS_BASE_STATE_YGSP_SB_TL => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_SB%F_TL)
ZWFC => GET_HOST_DATA_RDWR (YL_ZWFC)
Z_YDMF_PHYS_SURF_GSD_VV_PIVEG => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_IVEG)
Z_YDMF_PHYS_SURF_GSD_VF_PZ0F => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VF%F_Z0F)
ZNEIJV => GET_HOST_DATA_RDWR (YL_ZNEIJV)
ZC3 => GET_HOST_DATA_RDWR (YL_ZC3)
ZNEIJG => GET_HOST_DATA_RDWR (YL_ZNEIJG)
Z_YDMF_PHYS_BASE_STATE_YGSP_SG_R => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_SG%F_R)
Z_YDMF_PHYS_BASE_STATE_YGSP_SG_F => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_SG%F_F)
ZDSA_C1 => GET_HOST_DATA_RDWR (YL_ZDSA_C1)
Z_YDMF_PHYS_SURF_GSD_VF_PVEG => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VF%F_VEG)
Z_YDMF_PHYS_BASE_STATE_YGSP_SB_Q => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_SB%F_Q)
Z_YDMF_PHYS_SURF_GSD_VV_PSAB => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_SAB)
ZWWILT => GET_HOST_DATA_RDWR (YL_ZWWILT)
Z_YDMF_PHYS_BASE_STATE_YGSP_RR_IC => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_RR%F_IC)
Z_YDMF_PHYS_SURF_GSD_VV_PARG => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_ARG)
Z_YDMF_PHYS_SURF_GSD_VF_PZ0RLF => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VF%F_Z0RLF)
Z_YDMF_PHYS_SURF_GSD_VV_PLAI => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_LAI)
IF (LHOOK) CALL DR_HOOK ('APL_ARPEGE:ACSOL:SYNCHOST',1,ZHOOK_HANDLE_FIELD_API)
ENDIF
IF (LHOOK) CALL DR_HOOK ('APL_ARPEGE:ACSOL:NULLIFY',0,ZHOOK_HANDLE_FIELD_API)
Z_YDMF_PHYS_BASE_STATE_YGSP_RR_W => NULL ()
Z_YDMF_PHYS_BASE_STATE_YGSP_SG_A => NULL ()
ZCN => NULL ()
Z_YDMF_PHYS_BASE_STATE_YGSP_RR_T => NULL ()
Z_YDMF_PHYS_SURF_GSD_VV_PZ0H => NULL ()
Z_YDMF_PHYS_OUT_CT => NULL ()
ZDSA_C2 => NULL ()
ZWSEQ => NULL ()
ZWPMX => NULL ()
Z_YDMF_PHYS_SURF_GSD_VV_PD2 => NULL ()
Z_YDMF_PHYS_SURF_GSD_VF_PLSM => NULL ()
ZWSMX => NULL ()
ZCG => NULL ()
Z_YDMF_PHYS_BASE_STATE_YGSP_SB_TL => NULL ()
ZWFC => NULL ()
Z_YDMF_PHYS_SURF_GSD_VV_PIVEG => NULL ()
Z_YDMF_PHYS_SURF_GSD_VF_PZ0F => NULL ()
ZNEIJV => NULL ()
ZC3 => NULL ()
ZNEIJG => NULL ()
Z_YDMF_PHYS_BASE_STATE_YGSP_SG_R => NULL ()
Z_YDMF_PHYS_BASE_STATE_YGSP_SG_F => NULL ()
ZDSA_C1 => NULL ()
Z_YDMF_PHYS_SURF_GSD_VF_PVEG => NULL ()
Z_YDMF_PHYS_BASE_STATE_YGSP_SB_Q => NULL ()
Z_YDMF_PHYS_SURF_GSD_VV_PSAB => NULL ()
ZWWILT => NULL ()
Z_YDMF_PHYS_BASE_STATE_YGSP_RR_IC => NULL ()
Z_YDMF_PHYS_SURF_GSD_VV_PARG => NULL ()
Z_YDMF_PHYS_SURF_GSD_VF_PZ0RLF => NULL ()
Z_YDMF_PHYS_SURF_GSD_VV_PLAI => NULL ()
IF (LHOOK) CALL DR_HOOK ('APL_ARPEGE:ACSOL:NULLIFY',1,ZHOOK_HANDLE_FIELD_API)
ENDIF

==============================
==============================
string = 
IF (YDMODEL%YRML_PHY_MF%YRPHY%LSOLV) THEN
  LLHMT = .false.
  CALL ACSOL(YDCPG_OPTS%YRCLI, YDMODEL%YRCST, YDMODEL%YRML_PHY_MF%YRPHY, YDMODEL%YRML_PHY_MF%YRPHY1, YDCPG_BNDS%KIDIA,  &
  & YDCPG_BNDS%KFDIA, YDCPG_OPTS%KLON, YDMF_PHYS_SURF%GSD_VV%PARG, YDMF_PHYS_SURF%GSD_VV%PD2, YDMF_PHYS_SURF%GSD_VF%PZ0F,  &
  & YDMF_PHYS_SURF%GSD_VV%PZ0H, YDMF_PHYS_SURF%GSD_VF%PZ0RLF, YDMF_PHYS_SURF%GSD_VF%PLSM, YDMF_PHYS_SURF%GSD_VV%PIVEG,  &
  & YDMF_PHYS_SURF%GSD_VV%PLAI, YDMF_PHYS_BASE_STATE%YGSP_SG%A(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SG%R(:, 1),  &
  & YDMF_PHYS_SURF%GSD_VV%PSAB, YDMF_PHYS_BASE_STATE%YGSP_SG%F(:, 1), YDMF_PHYS_BASE_STATE%YGSP_RR%T,  &
  & YDMF_PHYS_SURF%GSD_VF%PVEG, YDMF_PHYS_BASE_STATE%YGSP_SB%Q(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SB%TL(:, 1),  &
  & YDMF_PHYS_BASE_STATE%YGSP_RR%W, YDMF_PHYS_BASE_STATE%YGSP_RR%IC, LLHMT, ZDSA_C1, ZDSA_C2, ZC3, ZCG, ZCN, YDMF_PHYS%OUT%CT,  &
  & ZNEIJG, ZNEIJV, ZWFC, ZWPMX, ZWSEQ, ZWSMX, ZWWILT)
ELSE
  
  !DEC$ IVDEP
  DO JLON=YDCPG_BNDS%KIDIA,YDCPG_BNDS%KFDIA
    YDMF_PHYS%OUT%CT(JLON) = YDMODEL%YRML_PHY_MF%YRPHY1%HSOL / (1.0_JPRB +  &
    & YDMODEL%YRML_PHY_MF%YRPHY1%HSOLIWR*(YDMF_PHYS_BASE_STATE%YGSP_RR%W(JLON) + YDMF_PHYS_BASE_STATE%YGSP_SB%Q(JLON, 1)) /  &
    & (YDMODEL%YRML_PHY_MF%YRPHY1%WSMX + YDMODEL%YRML_PHY_MF%YRPHY1%WPMX) &
    & *EXP(-0.5_JPRB*(YDMODEL%YRML_PHY_MF%YRPHY1%HSOLIT0*(YDMF_PHYS_BASE_STATE%YGSP_RR%T(JLON) - YDMODEL%YRCST%RTT))**2))
  END DO
END IF

arg= YDCPG_OPTS%YRCLI
arg= YDMODEL%YRCST
arg= YDMODEL%YRML_PHY_MF%YRPHY
arg= YDMODEL%YRML_PHY_MF%YRPHY1
arg= YDCPG_BNDS%KIDIA
arg= YDCPG_BNDS%KFDIA
arg= YDCPG_OPTS%KLON
arg= YDMF_PHYS_SURF%GSD_VV%PARG
arg= YDMF_PHYS_SURF%GSD_VV%PD2
YES1
map_dim[arg.name]= Z_YDMF_PHYS_SURF_GSD_VV_PD2(:,:)
YES2
arg= YDMF_PHYS_SURF%GSD_VF%PZ0F
arg= YDMF_PHYS_SURF%GSD_VV%PZ0H
arg= YDMF_PHYS_SURF%GSD_VF%PZ0RLF
arg= YDMF_PHYS_SURF%GSD_VF%PLSM
arg= YDMF_PHYS_SURF%GSD_VV%PIVEG
arg= YDMF_PHYS_SURF%GSD_VV%PLAI
arg= YDMF_PHYS_BASE_STATE%YGSP_SG%A(:, 1)
arg= YDMF_PHYS_BASE_STATE%YGSP_SG%R(:, 1)
arg= YDMF_PHYS_SURF%GSD_VV%PSAB
arg= YDMF_PHYS_BASE_STATE%YGSP_SG%F(:, 1)
arg= YDMF_PHYS_BASE_STATE%YGSP_RR%T
arg= YDMF_PHYS_SURF%GSD_VF%PVEG
arg= YDMF_PHYS_BASE_STATE%YGSP_SB%Q(:, 1)
arg= YDMF_PHYS_BASE_STATE%YGSP_SB%TL(:, 1)
arg= YDMF_PHYS_BASE_STATE%YGSP_RR%W
arg= YDMF_PHYS_BASE_STATE%YGSP_RR%IC
arg= LLHMT
arg= ZDSA_C1
arg= ZDSA_C2
arg= ZC3
arg= ZCG
arg= ZCN
arg= YDMF_PHYS%OUT%CT
arg= ZNEIJG
arg= ZNEIJV
arg= ZWFC
arg= ZWPMX
arg= ZWSEQ
arg= ZWSMX
arg= ZWWILT
str_call_func= CALL ACSOL(YDCPG_OPTS%YRCLI, YDMODEL%YRCST, YDMODEL%YRML_PHY_MF%YRPHY, YDMODEL%YRML_PHY_MF%YRPHY1, YDCPG_BNDS%KIDIA,  &
& YDCPG_BNDS%KFDIA, YDCPG_OPTS%KLON, Z_YDMF_PHYS_SURF_GSD_VV_PARG(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VV_PD2(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PZ0F(:,JBLK),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PZ0H(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PZ0RLF(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PLSM(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VV_PIVEG(:,JBLK),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PLAI(:,JBLK), YDMF_PHYS_BASE_STATE%YGSP_SG%A(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SG%R(:, 1),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PSAB(:,JBLK), YDMF_PHYS_BASE_STATE%YGSP_SG%F(:, 1), Z_YDMF_PHYS_BASE_STATE_YGSP_RR_T(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PVEG(:,JBLK),  &
& YDMF_PHYS_BASE_STATE%YGSP_SB%Q(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SB%TL(:, 1), Z_YDMF_PHYS_BASE_STATE_YGSP_RR_W(:,JBLK),  &
& Z_YDMF_PHYS_BASE_STATE_YGSP_RR_IC(:,JBLK), LLHMT, YL_ZDSA_C1(:,JBLK), YL_ZDSA_C2(:,JBLK), YL_ZC3(:,JBLK), YL_ZCG(:,JBLK), YL_ZCN(:,JBLK), Z_YDMF_PHYS_OUT_CT(:,JBLK), YL_ZNEIJG(:,JBLK), YL_ZNEIJV(:,JBLK), YL_ZWFC(:,JBLK), YL_ZWPMX(:,JBLK), YL_ZWSEQ(:,JBLK),  &
& YL_ZWSMX(:,JBLK), ZWWILT)
str_body= LLHMT = .false.
DO JLON = 1, MIN (YDCPG_OPTS%KLON, YDCPG_OPTS%KGPCOMP - (JBLK - 1) * YDCPG_OPTS%KLON)
YLCPG_BNDS%KIDIA = JLON
YLCPG_BNDS%KFDIA = JLON
YLSTACK%L = stack_l (YSTACK, JBLK, YDCPG_OPTS%KGPBLKS)
YLSTACK%U = stack_u (YSTACK, JBLK, YDCPG_OPTS%KGPBLKS)

  CALL ACSOL_OPENACC(YDCPG_OPTS%YRCLI, YDMODEL%YRCST, YDMODEL%YRML_PHY_MF%YRPHY, YDMODEL%YRML_PHY_MF%YRPHY1, YDCPG_BNDS%KIDIA,  &
& YDCPG_BNDS%KFDIA, YDCPG_OPTS%KLON, Z_YDMF_PHYS_SURF_GSD_VV_PARG(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VV_PD2(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PZ0F(:,JBLK),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PZ0H(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PZ0RLF(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PLSM(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VV_PIVEG(:,JBLK),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PLAI(:,JBLK), YDMF_PHYS_BASE_STATE%YGSP_SG%A(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SG%R(:, 1),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PSAB(:,JBLK), YDMF_PHYS_BASE_STATE%YGSP_SG%F(:, 1), Z_YDMF_PHYS_BASE_STATE_YGSP_RR_T(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PVEG(:,JBLK),  &
& YDMF_PHYS_BASE_STATE%YGSP_SB%Q(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SB%TL(:, 1), Z_YDMF_PHYS_BASE_STATE_YGSP_RR_W(:,JBLK),  &
& Z_YDMF_PHYS_BASE_STATE_YGSP_RR_IC(:,JBLK), LLHMT, YL_ZDSA_C1(:,JBLK), YL_ZDSA_C2(:,JBLK), YL_ZC3(:,JBLK), YL_ZCG(:,JBLK), YL_ZCN(:,JBLK), Z_YDMF_PHYS_OUT_CT(:,JBLK), YL_ZNEIJG(:,JBLK), YL_ZNEIJV(:,JBLK), YL_ZWFC(:,JBLK), YL_ZWPMX(:,JBLK), YL_ZWSEQ(:,JBLK),  &
& YL_ZWSMX(:,JBLK), ZWWILT, YDSTACK=YLSTACK)

END DO
==============================
==============================
       STR ACC    
str_compute= IF (LPARALLELMETHOD ('OPENMPSINGLECOLUMN','APL_ARPEGE:ACSOL')) THEN
IF (LHOOK) CALL DR_HOOK ('APL_ARPEGE:ACSOL:GET_DATA',0,ZHOOK_HANDLE_FIELD_API)
Z_YDMF_PHYS_BASE_STATE_YGSP_RR_W => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_RR%F_W)
Z_YDMF_PHYS_BASE_STATE_YGSP_SG_A => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_SG%F_A)
ZCN => GET_HOST_DATA_RDWR (YL_ZCN)
Z_YDMF_PHYS_BASE_STATE_YGSP_RR_T => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_RR%F_T)
Z_YDMF_PHYS_SURF_GSD_VV_PZ0H => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_Z0H)
Z_YDMF_PHYS_OUT_CT => GET_HOST_DATA_RDWR (YDMF_PHYS%OUT%F_CT)
ZDSA_C2 => GET_HOST_DATA_RDWR (YL_ZDSA_C2)
ZWSEQ => GET_HOST_DATA_RDWR (YL_ZWSEQ)
ZWPMX => GET_HOST_DATA_RDWR (YL_ZWPMX)
Z_YDMF_PHYS_SURF_GSD_VV_PD2 => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_D2)
Z_YDMF_PHYS_SURF_GSD_VF_PLSM => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VF%F_LSM)
ZWSMX => GET_HOST_DATA_RDWR (YL_ZWSMX)
ZCG => GET_HOST_DATA_RDWR (YL_ZCG)
Z_YDMF_PHYS_BASE_STATE_YGSP_SB_TL => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_SB%F_TL)
ZWFC => GET_HOST_DATA_RDWR (YL_ZWFC)
Z_YDMF_PHYS_SURF_GSD_VV_PIVEG => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_IVEG)
Z_YDMF_PHYS_SURF_GSD_VF_PZ0F => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VF%F_Z0F)
ZNEIJV => GET_HOST_DATA_RDWR (YL_ZNEIJV)
ZC3 => GET_HOST_DATA_RDWR (YL_ZC3)
ZNEIJG => GET_HOST_DATA_RDWR (YL_ZNEIJG)
Z_YDMF_PHYS_BASE_STATE_YGSP_SG_R => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_SG%F_R)
Z_YDMF_PHYS_BASE_STATE_YGSP_SG_F => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_SG%F_F)
ZDSA_C1 => GET_HOST_DATA_RDWR (YL_ZDSA_C1)
Z_YDMF_PHYS_SURF_GSD_VF_PVEG => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VF%F_VEG)
Z_YDMF_PHYS_BASE_STATE_YGSP_SB_Q => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_SB%F_Q)
Z_YDMF_PHYS_SURF_GSD_VV_PSAB => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_SAB)
ZWWILT => GET_HOST_DATA_RDWR (YL_ZWWILT)
Z_YDMF_PHYS_BASE_STATE_YGSP_RR_IC => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_RR%F_IC)
Z_YDMF_PHYS_SURF_GSD_VV_PARG => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_ARG)
Z_YDMF_PHYS_SURF_GSD_VF_PZ0RLF => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VF%F_Z0RLF)
Z_YDMF_PHYS_SURF_GSD_VV_PLAI => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_LAI)
IF (LHOOK) CALL DR_HOOK ('APL_ARPEGE:ACSOL:GET_DATA',1,ZHOOK_HANDLE_FIELD_API)
IF (LHOOK) CALL DR_HOOK ('APL_ARPEGE:ACSOL:COMPUTE',0,ZHOOK_HANDLE_COMPUTE)
CALL YLCPG_BNDS%INIT (YDCPG_OPTS)
!$OMP PARALLEL DO PRIVATE (JBLK, JLON, YLCPG_BNDS, YLSTACK)
DO JBLK = 1, YDCPG_OPTS%KGPBLKS
LLHMT = .false.
DO JLON = 1, MIN (YDCPG_OPTS%KLON, YDCPG_OPTS%KGPCOMP - (JBLK - 1) * YDCPG_OPTS%KLON)
YLCPG_BNDS%KIDIA = JLON
YLCPG_BNDS%KFDIA = JLON
YLSTACK%L = stack_l (YSTACK, JBLK, YDCPG_OPTS%KGPBLKS)
YLSTACK%U = stack_u (YSTACK, JBLK, YDCPG_OPTS%KGPBLKS)

  CALL ACSOL_OPENACC(YDCPG_OPTS%YRCLI, YDMODEL%YRCST, YDMODEL%YRML_PHY_MF%YRPHY, YDMODEL%YRML_PHY_MF%YRPHY1, YDCPG_BNDS%KIDIA,  &
& YDCPG_BNDS%KFDIA, YDCPG_OPTS%KLON, Z_YDMF_PHYS_SURF_GSD_VV_PARG(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VV_PD2(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PZ0F(:,JBLK),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PZ0H(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PZ0RLF(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PLSM(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VV_PIVEG(:,JBLK),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PLAI(:,JBLK), YDMF_PHYS_BASE_STATE%YGSP_SG%A(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SG%R(:, 1),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PSAB(:,JBLK), YDMF_PHYS_BASE_STATE%YGSP_SG%F(:, 1), Z_YDMF_PHYS_BASE_STATE_YGSP_RR_T(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PVEG(:,JBLK),  &
& YDMF_PHYS_BASE_STATE%YGSP_SB%Q(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SB%TL(:, 1), Z_YDMF_PHYS_BASE_STATE_YGSP_RR_W(:,JBLK),  &
& Z_YDMF_PHYS_BASE_STATE_YGSP_RR_IC(:,JBLK), LLHMT, YL_ZDSA_C1(:,JBLK), YL_ZDSA_C2(:,JBLK), YL_ZC3(:,JBLK), YL_ZCG(:,JBLK), YL_ZCN(:,JBLK), Z_YDMF_PHYS_OUT_CT(:,JBLK), YL_ZNEIJG(:,JBLK), YL_ZNEIJV(:,JBLK), YL_ZWFC(:,JBLK), YL_ZWPMX(:,JBLK), YL_ZWSEQ(:,JBLK),  &
& YL_ZWSMX(:,JBLK), ZWWILT, YDSTACK=YLSTACK)

END DO
ENDDO
IF (LHOOK) CALL DR_HOOK ('APL_ARPEGE:ACSOL:COMPUTE',1,ZHOOK_HANDLE_COMPUTE)
IF (LSYNCHOST ('APL_ARPEGE:ACSOL')) THEN
IF (LHOOK) CALL DR_HOOK ('APL_ARPEGE:ACSOL:SYNCHOST',0,ZHOOK_HANDLE_FIELD_API)
Z_YDMF_PHYS_BASE_STATE_YGSP_RR_W => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_RR%F_W)
Z_YDMF_PHYS_BASE_STATE_YGSP_SG_A => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_SG%F_A)
ZCN => GET_HOST_DATA_RDWR (YL_ZCN)
Z_YDMF_PHYS_BASE_STATE_YGSP_RR_T => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_RR%F_T)
Z_YDMF_PHYS_SURF_GSD_VV_PZ0H => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_Z0H)
Z_YDMF_PHYS_OUT_CT => GET_HOST_DATA_RDWR (YDMF_PHYS%OUT%F_CT)
ZDSA_C2 => GET_HOST_DATA_RDWR (YL_ZDSA_C2)
ZWSEQ => GET_HOST_DATA_RDWR (YL_ZWSEQ)
ZWPMX => GET_HOST_DATA_RDWR (YL_ZWPMX)
Z_YDMF_PHYS_SURF_GSD_VV_PD2 => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_D2)
Z_YDMF_PHYS_SURF_GSD_VF_PLSM => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VF%F_LSM)
ZWSMX => GET_HOST_DATA_RDWR (YL_ZWSMX)
ZCG => GET_HOST_DATA_RDWR (YL_ZCG)
Z_YDMF_PHYS_BASE_STATE_YGSP_SB_TL => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_SB%F_TL)
ZWFC => GET_HOST_DATA_RDWR (YL_ZWFC)
Z_YDMF_PHYS_SURF_GSD_VV_PIVEG => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_IVEG)
Z_YDMF_PHYS_SURF_GSD_VF_PZ0F => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VF%F_Z0F)
ZNEIJV => GET_HOST_DATA_RDWR (YL_ZNEIJV)
ZC3 => GET_HOST_DATA_RDWR (YL_ZC3)
ZNEIJG => GET_HOST_DATA_RDWR (YL_ZNEIJG)
Z_YDMF_PHYS_BASE_STATE_YGSP_SG_R => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_SG%F_R)
Z_YDMF_PHYS_BASE_STATE_YGSP_SG_F => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_SG%F_F)
ZDSA_C1 => GET_HOST_DATA_RDWR (YL_ZDSA_C1)
Z_YDMF_PHYS_SURF_GSD_VF_PVEG => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VF%F_VEG)
Z_YDMF_PHYS_BASE_STATE_YGSP_SB_Q => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_SB%F_Q)
Z_YDMF_PHYS_SURF_GSD_VV_PSAB => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_SAB)
ZWWILT => GET_HOST_DATA_RDWR (YL_ZWWILT)
Z_YDMF_PHYS_BASE_STATE_YGSP_RR_IC => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_RR%F_IC)
Z_YDMF_PHYS_SURF_GSD_VV_PARG => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_ARG)
Z_YDMF_PHYS_SURF_GSD_VF_PZ0RLF => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VF%F_Z0RLF)
Z_YDMF_PHYS_SURF_GSD_VV_PLAI => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_LAI)
IF (LHOOK) CALL DR_HOOK ('APL_ARPEGE:ACSOL:SYNCHOST',1,ZHOOK_HANDLE_FIELD_API)
ENDIF
IF (LHOOK) CALL DR_HOOK ('APL_ARPEGE:ACSOL:NULLIFY',0,ZHOOK_HANDLE_FIELD_API)
Z_YDMF_PHYS_BASE_STATE_YGSP_RR_W => NULL ()
Z_YDMF_PHYS_BASE_STATE_YGSP_SG_A => NULL ()
ZCN => NULL ()
Z_YDMF_PHYS_BASE_STATE_YGSP_RR_T => NULL ()
Z_YDMF_PHYS_SURF_GSD_VV_PZ0H => NULL ()
Z_YDMF_PHYS_OUT_CT => NULL ()
ZDSA_C2 => NULL ()
ZWSEQ => NULL ()
ZWPMX => NULL ()
Z_YDMF_PHYS_SURF_GSD_VV_PD2 => NULL ()
Z_YDMF_PHYS_SURF_GSD_VF_PLSM => NULL ()
ZWSMX => NULL ()
ZCG => NULL ()
Z_YDMF_PHYS_BASE_STATE_YGSP_SB_TL => NULL ()
ZWFC => NULL ()
Z_YDMF_PHYS_SURF_GSD_VV_PIVEG => NULL ()
Z_YDMF_PHYS_SURF_GSD_VF_PZ0F => NULL ()
ZNEIJV => NULL ()
ZC3 => NULL ()
ZNEIJG => NULL ()
Z_YDMF_PHYS_BASE_STATE_YGSP_SG_R => NULL ()
Z_YDMF_PHYS_BASE_STATE_YGSP_SG_F => NULL ()
ZDSA_C1 => NULL ()
Z_YDMF_PHYS_SURF_GSD_VF_PVEG => NULL ()
Z_YDMF_PHYS_BASE_STATE_YGSP_SB_Q => NULL ()
Z_YDMF_PHYS_SURF_GSD_VV_PSAB => NULL ()
ZWWILT => NULL ()
Z_YDMF_PHYS_BASE_STATE_YGSP_RR_IC => NULL ()
Z_YDMF_PHYS_SURF_GSD_VV_PARG => NULL ()
Z_YDMF_PHYS_SURF_GSD_VF_PZ0RLF => NULL ()
Z_YDMF_PHYS_SURF_GSD_VV_PLAI => NULL ()
IF (LHOOK) CALL DR_HOOK ('APL_ARPEGE:ACSOL:NULLIFY',1,ZHOOK_HANDLE_FIELD_API)
ENDIF

==============================
==============================
str_region1 =  
IF (YDMODEL%YRML_PHY_MF%YRPHY%LSOLV) THEN
  LLHMT = .false.
  CALL ACSOL(YDCPG_OPTS%YRCLI, YDMODEL%YRCST, YDMODEL%YRML_PHY_MF%YRPHY, YDMODEL%YRML_PHY_MF%YRPHY1, YDCPG_BNDS%KIDIA,  &
  & YDCPG_BNDS%KFDIA, YDCPG_OPTS%KLON, YDMF_PHYS_SURF%GSD_VV%PARG, YDMF_PHYS_SURF%GSD_VV%PD2, YDMF_PHYS_SURF%GSD_VF%PZ0F,  &
  & YDMF_PHYS_SURF%GSD_VV%PZ0H, YDMF_PHYS_SURF%GSD_VF%PZ0RLF, YDMF_PHYS_SURF%GSD_VF%PLSM, YDMF_PHYS_SURF%GSD_VV%PIVEG,  &
  & YDMF_PHYS_SURF%GSD_VV%PLAI, YDMF_PHYS_BASE_STATE%YGSP_SG%A(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SG%R(:, 1),  &
  & YDMF_PHYS_SURF%GSD_VV%PSAB, YDMF_PHYS_BASE_STATE%YGSP_SG%F(:, 1), YDMF_PHYS_BASE_STATE%YGSP_RR%T,  &
  & YDMF_PHYS_SURF%GSD_VF%PVEG, YDMF_PHYS_BASE_STATE%YGSP_SB%Q(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SB%TL(:, 1),  &
  & YDMF_PHYS_BASE_STATE%YGSP_RR%W, YDMF_PHYS_BASE_STATE%YGSP_RR%IC, LLHMT, ZDSA_C1, ZDSA_C2, ZC3, ZCG, ZCN, YDMF_PHYS%OUT%CT,  &
  & ZNEIJG, ZNEIJV, ZWFC, ZWPMX, ZWSEQ, ZWSMX, ZWWILT)
ELSE
  
  !DEC$ IVDEP
  DO JLON=YDCPG_BNDS%KIDIA,YDCPG_BNDS%KFDIA
    YDMF_PHYS%OUT%CT(JLON) = YDMODEL%YRML_PHY_MF%YRPHY1%HSOL / (1.0_JPRB +  &
    & YDMODEL%YRML_PHY_MF%YRPHY1%HSOLIWR*(YDMF_PHYS_BASE_STATE%YGSP_RR%W(JLON) + YDMF_PHYS_BASE_STATE%YGSP_SB%Q(JLON, 1)) /  &
    & (YDMODEL%YRML_PHY_MF%YRPHY1%WSMX + YDMODEL%YRML_PHY_MF%YRPHY1%WPMX) &
    & *EXP(-0.5_JPRB*(YDMODEL%YRML_PHY_MF%YRPHY1%HSOLIT0*(YDMF_PHYS_BASE_STATE%YGSP_RR%T(JLON) - YDMODEL%YRCST%RTT))**2))
  END DO
END IF

string = 
IF (YDMODEL%YRML_PHY_MF%YRPHY%LSOLV) THEN
  LLHMT = .false.
  CALL ACSOL(YDCPG_OPTS%YRCLI, YDMODEL%YRCST, YDMODEL%YRML_PHY_MF%YRPHY, YDMODEL%YRML_PHY_MF%YRPHY1, YDCPG_BNDS%KIDIA,  &
  & YDCPG_BNDS%KFDIA, YDCPG_OPTS%KLON, YDMF_PHYS_SURF%GSD_VV%PARG, YDMF_PHYS_SURF%GSD_VV%PD2, YDMF_PHYS_SURF%GSD_VF%PZ0F,  &
  & YDMF_PHYS_SURF%GSD_VV%PZ0H, YDMF_PHYS_SURF%GSD_VF%PZ0RLF, YDMF_PHYS_SURF%GSD_VF%PLSM, YDMF_PHYS_SURF%GSD_VV%PIVEG,  &
  & YDMF_PHYS_SURF%GSD_VV%PLAI, YDMF_PHYS_BASE_STATE%YGSP_SG%A(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SG%R(:, 1),  &
  & YDMF_PHYS_SURF%GSD_VV%PSAB, YDMF_PHYS_BASE_STATE%YGSP_SG%F(:, 1), YDMF_PHYS_BASE_STATE%YGSP_RR%T,  &
  & YDMF_PHYS_SURF%GSD_VF%PVEG, YDMF_PHYS_BASE_STATE%YGSP_SB%Q(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SB%TL(:, 1),  &
  & YDMF_PHYS_BASE_STATE%YGSP_RR%W, YDMF_PHYS_BASE_STATE%YGSP_RR%IC, LLHMT, ZDSA_C1, ZDSA_C2, ZC3, ZCG, ZCN, YDMF_PHYS%OUT%CT,  &
  & ZNEIJG, ZNEIJV, ZWFC, ZWPMX, ZWSEQ, ZWSMX, ZWWILT)
ELSE
  
  !DEC$ IVDEP
  DO JLON=YDCPG_BNDS%KIDIA,YDCPG_BNDS%KFDIA
    YDMF_PHYS%OUT%CT(JLON) = YDMODEL%YRML_PHY_MF%YRPHY1%HSOL / (1.0_JPRB +  &
    & YDMODEL%YRML_PHY_MF%YRPHY1%HSOLIWR*(YDMF_PHYS_BASE_STATE%YGSP_RR%W(JLON) + YDMF_PHYS_BASE_STATE%YGSP_SB%Q(JLON, 1)) /  &
    & (YDMODEL%YRML_PHY_MF%YRPHY1%WSMX + YDMODEL%YRML_PHY_MF%YRPHY1%WPMX) &
    & *EXP(-0.5_JPRB*(YDMODEL%YRML_PHY_MF%YRPHY1%HSOLIT0*(YDMF_PHYS_BASE_STATE%YGSP_RR%T(JLON) - YDMODEL%YRCST%RTT))**2))
  END DO
END IF

str_region2 =  
IF (YDMODEL%YRML_PHY_MF%YRPHY%LSOLV) THEN
  LLHMT = .false.
  DO JLON=YDCPG_BNDS%KIDIA,YDCPG_BNDS%KFDIA
CALL ACSOL(YDCPG_OPTS%YRCLI, YDMODEL%YRCST, YDMODEL%YRML_PHY_MF%YRPHY, YDMODEL%YRML_PHY_MF%YRPHY1, YDCPG_BNDS%KIDIA,  &
  & YDCPG_BNDS%KFDIA, YDCPG_OPTS%KLON, YDMF_PHYS_SURF%GSD_VV%PARG, YDMF_PHYS_SURF%GSD_VV%PD2, YDMF_PHYS_SURF%GSD_VF%PZ0F,  &
  & YDMF_PHYS_SURF%GSD_VV%PZ0H, YDMF_PHYS_SURF%GSD_VF%PZ0RLF, YDMF_PHYS_SURF%GSD_VF%PLSM, YDMF_PHYS_SURF%GSD_VV%PIVEG,  &
  & YDMF_PHYS_SURF%GSD_VV%PLAI, YDMF_PHYS_BASE_STATE%YGSP_SG%A(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SG%R(:, 1),  &
  & YDMF_PHYS_SURF%GSD_VV%PSAB, YDMF_PHYS_BASE_STATE%YGSP_SG%F(:, 1), YDMF_PHYS_BASE_STATE%YGSP_RR%T,  &
  & YDMF_PHYS_SURF%GSD_VF%PVEG, YDMF_PHYS_BASE_STATE%YGSP_SB%Q(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SB%TL(:, 1),  &
  & YDMF_PHYS_BASE_STATE%YGSP_RR%W, YDMF_PHYS_BASE_STATE%YGSP_RR%IC, LLHMT, ZDSA_C1, ZDSA_C2, ZC3, ZCG, ZCN, YDMF_PHYS%OUT%CT,  &
  & ZNEIJG, ZNEIJV, ZWFC, ZWPMX, ZWSEQ, ZWSMX, ZWWILT)
ENDDO
ELSE
  
  !DEC$ IVDEP
  DO JLON=YDCPG_BNDS%KIDIA,YDCPG_BNDS%KFDIA
    YDMF_PHYS%OUT%CT(JLON) = YDMODEL%YRML_PHY_MF%YRPHY1%HSOL / (1.0_JPRB +  &
    & YDMODEL%YRML_PHY_MF%YRPHY1%HSOLIWR*(YDMF_PHYS_BASE_STATE%YGSP_RR%W(JLON) + YDMF_PHYS_BASE_STATE%YGSP_SB%Q(JLON, 1)) /  &
    & (YDMODEL%YRML_PHY_MF%YRPHY1%WSMX + YDMODEL%YRML_PHY_MF%YRPHY1%WPMX) &
    & *EXP(-0.5_JPRB*(YDMODEL%YRML_PHY_MF%YRPHY1%HSOLIT0*(YDMF_PHYS_BASE_STATE%YGSP_RR%T(JLON) - YDMODEL%YRCST%RTT))**2))
  END DO
END IF

len_region = 3
str_region3 =  IF (YDMODEL%YRML_PHY_MF%YRPHY%LSOLV) THEN
  LLHMT = .false.
  DO JLON=YDCPG_BNDS%KIDIA,YDCPG_BNDS%KFDIA
    CALL ACSOL(YDCPG_OPTS%YRCLI, YDMODEL%YRCST, YDMODEL%YRML_PHY_MF%YRPHY, YDMODEL%YRML_PHY_MF%YRPHY1, YDCPG_BNDS%KIDIA,  &
    & YDCPG_BNDS%KFDIA, YDCPG_OPTS%KLON, YDMF_PHYS_SURF%GSD_VV%PARG, YDMF_PHYS_SURF%GSD_VV%PD2, YDMF_PHYS_SURF%GSD_VF%PZ0F,  &
    & YDMF_PHYS_SURF%GSD_VV%PZ0H, YDMF_PHYS_SURF%GSD_VF%PZ0RLF, YDMF_PHYS_SURF%GSD_VF%PLSM, YDMF_PHYS_SURF%GSD_VV%PIVEG,  &
    & YDMF_PHYS_SURF%GSD_VV%PLAI, YDMF_PHYS_BASE_STATE%YGSP_SG%A(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SG%R(:, 1),  &
    & YDMF_PHYS_SURF%GSD_VV%PSAB, YDMF_PHYS_BASE_STATE%YGSP_SG%F(:, 1), YDMF_PHYS_BASE_STATE%YGSP_RR%T,  &
    & YDMF_PHYS_SURF%GSD_VF%PVEG, YDMF_PHYS_BASE_STATE%YGSP_SB%Q(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SB%TL(:, 1),  &
    & YDMF_PHYS_BASE_STATE%YGSP_RR%W, YDMF_PHYS_BASE_STATE%YGSP_RR%IC, LLHMT, ZDSA_C1, ZDSA_C2, ZC3, ZCG, ZCN, YDMF_PHYS%OUT%CT,  &
    & ZNEIJG, ZNEIJV, ZWFC, ZWPMX, ZWSEQ, ZWSMX, ZWWILT)
  END DO
ELSE
  
  !DEC$ IVDEP
  DO JLON=YDCPG_BNDS%KIDIA,YDCPG_BNDS%KFDIA
    YDMF_PHYS%OUT%CT(JLON) = YDMODEL%YRML_PHY_MF%YRPHY1%HSOL / (1.0_JPRB +  &
    & YDMODEL%YRML_PHY_MF%YRPHY1%HSOLIWR*(YDMF_PHYS_BASE_STATE%YGSP_RR%W(JLON) + YDMF_PHYS_BASE_STATE%YGSP_SB%Q(JLON, 1)) /  &
    & (YDMODEL%YRML_PHY_MF%YRPHY1%WSMX + YDMODEL%YRML_PHY_MF%YRPHY1%WPMX) &
    & *EXP(-0.5_JPRB*(YDMODEL%YRML_PHY_MF%YRPHY1%HSOLIT0*(YDMF_PHYS_BASE_STATE%YGSP_RR%T(JLON) - YDMODEL%YRCST%RTT))**2))
  END DO
END IF
str_region4 =  IF (YDMODEL%YRML_PHY_MF%YRPHY%LSOLV) THEN
  LLHMT = .false.
  DO JLON=YDCPG_BNDS%KIDIA,YDCPG_BNDS%KFDIA
    CALL ACSOL(YDCPG_OPTS%YRCLI, YDMODEL%YRCST, YDMODEL%YRML_PHY_MF%YRPHY, YDMODEL%YRML_PHY_MF%YRPHY1, YDCPG_BNDS%KIDIA,  &
    & YDCPG_BNDS%KFDIA, YDCPG_OPTS%KLON, YDMF_PHYS_SURF%GSD_VV%PARG, YDMF_PHYS_SURF%GSD_VV%PD2, YDMF_PHYS_SURF%GSD_VF%PZ0F,  &
    & YDMF_PHYS_SURF%GSD_VV%PZ0H, YDMF_PHYS_SURF%GSD_VF%PZ0RLF, YDMF_PHYS_SURF%GSD_VF%PLSM, YDMF_PHYS_SURF%GSD_VV%PIVEG,  &
    & YDMF_PHYS_SURF%GSD_VV%PLAI, YDMF_PHYS_BASE_STATE%YGSP_SG%A(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SG%R(:, 1, JBLK),  &
    & YDMF_PHYS_SURF%GSD_VV%PSAB, YDMF_PHYS_BASE_STATE%YGSP_SG%F(:, 1, JBLK), YDMF_PHYS_BASE_STATE%YGSP_RR%T,  &
    & YDMF_PHYS_SURF%GSD_VF%PVEG, YDMF_PHYS_BASE_STATE%YGSP_SB%Q(:, 1, JBLK, JBLK), YDMF_PHYS_BASE_STATE%YGSP_SB%TL(:, 1, JBLK),  &
    & YDMF_PHYS_BASE_STATE%YGSP_RR%W, YDMF_PHYS_BASE_STATE%YGSP_RR%IC, LLHMT, ZDSA_C1, ZDSA_C2, ZC3, ZCG, ZCN, YDMF_PHYS%OUT%CT,  &
    & ZNEIJG, ZNEIJV, ZWFC, ZWPMX, ZWSEQ, ZWSMX, ZWWILT)
  END DO
ELSE
  
  !DEC$ IVDEP
  DO JLON=YDCPG_BNDS%KIDIA,YDCPG_BNDS%KFDIA
    YDMF_PHYS%OUT%CT(JLON, JBLK, JBLK) = YDMODEL%YRML_PHY_MF%YRPHY1%HSOL / (1.0_JPRB +  &
    & YDMODEL%YRML_PHY_MF%YRPHY1%HSOLIWR*(YDMF_PHYS_BASE_STATE%YGSP_RR%W(JLON, JBLK, JBLK) + YDMF_PHYS_BASE_STATE%YGSP_SB%Q(JLON, 1)) /  &
    & (YDMODEL%YRML_PHY_MF%YRPHY1%WSMX + YDMODEL%YRML_PHY_MF%YRPHY1%WPMX) &
    & *EXP(-0.5_JPRB*(YDMODEL%YRML_PHY_MF%YRPHY1%HSOLIT0*(YDMF_PHYS_BASE_STATE%YGSP_RR%T(JLON, JBLK, JBLK) - YDMODEL%YRCST%RTT))**2))
  END DO
END IF
arg= YDCPG_OPTS%YRCLI
arg= YDMODEL%YRCST
arg= YDMODEL%YRML_PHY_MF%YRPHY
arg= YDMODEL%YRML_PHY_MF%YRPHY1
arg= YDCPG_BNDS%KIDIA
arg= YDCPG_BNDS%KFDIA
arg= YDCPG_OPTS%KLON
arg= YDMF_PHYS_SURF%GSD_VV%PARG
arg= YDMF_PHYS_SURF%GSD_VV%PD2
YES1
map_dim[arg.name]= Z_YDMF_PHYS_SURF_GSD_VV_PD2(:,:)
YES2
arg= YDMF_PHYS_SURF%GSD_VF%PZ0F
arg= YDMF_PHYS_SURF%GSD_VV%PZ0H
arg= YDMF_PHYS_SURF%GSD_VF%PZ0RLF
arg= YDMF_PHYS_SURF%GSD_VF%PLSM
arg= YDMF_PHYS_SURF%GSD_VV%PIVEG
arg= YDMF_PHYS_SURF%GSD_VV%PLAI
arg= YDMF_PHYS_BASE_STATE%YGSP_SG%A(:, 1)
arg= YDMF_PHYS_BASE_STATE%YGSP_SG%R(:, 1)
arg= YDMF_PHYS_SURF%GSD_VV%PSAB
arg= YDMF_PHYS_BASE_STATE%YGSP_SG%F(:, 1)
arg= YDMF_PHYS_BASE_STATE%YGSP_RR%T
arg= YDMF_PHYS_SURF%GSD_VF%PVEG
arg= YDMF_PHYS_BASE_STATE%YGSP_SB%Q(:, 1)
arg= YDMF_PHYS_BASE_STATE%YGSP_SB%TL(:, 1)
arg= YDMF_PHYS_BASE_STATE%YGSP_RR%W
arg= YDMF_PHYS_BASE_STATE%YGSP_RR%IC
arg= LLHMT
arg= ZDSA_C1
arg= ZDSA_C2
arg= ZC3
arg= ZCG
arg= ZCN
arg= YDMF_PHYS%OUT%CT
arg= ZNEIJG
arg= ZNEIJV
arg= ZWFC
arg= ZWPMX
arg= ZWSEQ
arg= ZWSMX
arg= ZWWILT
str_call_func= CALL ACSOL(YDCPG_OPTS%YRCLI, YDMODEL%YRCST, YDMODEL%YRML_PHY_MF%YRPHY, YDMODEL%YRML_PHY_MF%YRPHY1, YDCPG_BNDS%KIDIA,  &
& YDCPG_BNDS%KFDIA, YDCPG_OPTS%KLON, Z_YDMF_PHYS_SURF_GSD_VV_PARG(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VV_PD2(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PZ0F(:,JBLK),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PZ0H(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PZ0RLF(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PLSM(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VV_PIVEG(:,JBLK),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PLAI(:,JBLK), YDMF_PHYS_BASE_STATE%YGSP_SG%A(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SG%R(:, 1),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PSAB(:,JBLK), YDMF_PHYS_BASE_STATE%YGSP_SG%F(:, 1), Z_YDMF_PHYS_BASE_STATE_YGSP_RR_T(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PVEG(:,JBLK),  &
& YDMF_PHYS_BASE_STATE%YGSP_SB%Q(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SB%TL(:, 1), Z_YDMF_PHYS_BASE_STATE_YGSP_RR_W(:,JBLK),  &
& Z_YDMF_PHYS_BASE_STATE_YGSP_RR_IC(:,JBLK), LLHMT, YL_ZDSA_C1(:,JBLK), YL_ZDSA_C2(:,JBLK), YL_ZC3(:,JBLK), YL_ZCG(:,JBLK), YL_ZCN(:,JBLK), Z_YDMF_PHYS_OUT_CT(:,JBLK), YL_ZNEIJG(:,JBLK), YL_ZNEIJV(:,JBLK), YL_ZWFC(:,JBLK), YL_ZWPMX(:,JBLK), YL_ZWSEQ(:,JBLK),  &
& YL_ZWSMX(:,JBLK), ZWWILT)
fgen(call))=  CALL ACSOL(YDCPG_OPTS%YRCLI, YDMODEL%YRCST, YDMODEL%YRML_PHY_MF%YRPHY, YDMODEL%YRML_PHY_MF%YRPHY1, YDCPG_BNDS%KIDIA,  &
& YDCPG_BNDS%KFDIA, YDCPG_OPTS%KLON, YDMF_PHYS_SURF%GSD_VV%PARG, YDMF_PHYS_SURF%GSD_VV%PD2, YDMF_PHYS_SURF%GSD_VF%PZ0F,  &
& YDMF_PHYS_SURF%GSD_VV%PZ0H, YDMF_PHYS_SURF%GSD_VF%PZ0RLF, YDMF_PHYS_SURF%GSD_VF%PLSM, YDMF_PHYS_SURF%GSD_VV%PIVEG,  &
& YDMF_PHYS_SURF%GSD_VV%PLAI, YDMF_PHYS_BASE_STATE%YGSP_SG%A(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SG%R(:, 1),  &
& YDMF_PHYS_SURF%GSD_VV%PSAB, YDMF_PHYS_BASE_STATE%YGSP_SG%F(:, 1), YDMF_PHYS_BASE_STATE%YGSP_RR%T, YDMF_PHYS_SURF%GSD_VF%PVEG,  &
& YDMF_PHYS_BASE_STATE%YGSP_SB%Q(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SB%TL(:, 1), YDMF_PHYS_BASE_STATE%YGSP_RR%W,  &
& YDMF_PHYS_BASE_STATE%YGSP_RR%IC, LLHMT, ZDSA_C1, ZDSA_C2, ZC3, ZCG, ZCN, YDMF_PHYS%OUT%CT, ZNEIJG, ZNEIJV, ZWFC, ZWPMX, ZWSEQ,  &
& ZWSMX, ZWWILT)
str_call= CALL ACSOL_OPENACC(YDCPG_OPTS%YRCLI, YDMODEL%YRCST, YDMODEL%YRML_PHY_MF%YRPHY, YDMODEL%YRML_PHY_MF%YRPHY1, YDCPG_BNDS%KIDIA,  &
& YDCPG_BNDS%KFDIA, YDCPG_OPTS%KLON, Z_YDMF_PHYS_SURF_GSD_VV_PARG(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VV_PD2(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PZ0F(:,JBLK),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PZ0H(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PZ0RLF(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PLSM(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VV_PIVEG(:,JBLK),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PLAI(:,JBLK), YDMF_PHYS_BASE_STATE%YGSP_SG%A(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SG%R(:, 1),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PSAB(:,JBLK), YDMF_PHYS_BASE_STATE%YGSP_SG%F(:, 1), Z_YDMF_PHYS_BASE_STATE_YGSP_RR_T(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PVEG(:,JBLK),  &
& YDMF_PHYS_BASE_STATE%YGSP_SB%Q(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SB%TL(:, 1), Z_YDMF_PHYS_BASE_STATE_YGSP_RR_W(:,JBLK),  &
& Z_YDMF_PHYS_BASE_STATE_YGSP_RR_IC(:,JBLK), LLHMT, YL_ZDSA_C1(:,JBLK), YL_ZDSA_C2(:,JBLK), YL_ZC3(:,JBLK), YL_ZCG(:,JBLK), YL_ZCN(:,JBLK), Z_YDMF_PHYS_OUT_CT(:,JBLK), YL_ZNEIJG(:,JBLK), YL_ZNEIJV(:,JBLK), YL_ZWFC(:,JBLK), YL_ZWPMX(:,JBLK), YL_ZWSEQ(:,JBLK),  &
& YL_ZWSMX(:,JBLK), ZWWILT, YDSTACK=YLSTACK)

regex = CALL\sACSOL\([a-zA-Z0-9_%&\s:,\(\)]*\)
str_region5 =  IF (YDMODEL%YRML_PHY_MF%YRPHY%LSOLV) THEN
  LLHMT = .false.
  DO JLON=YDCPG_BNDS%KIDIA,YDCPG_BNDS%KFDIA
    CALL ACSOL_OPENACC(YDCPG_OPTS%YRCLI, YDMODEL%YRCST, YDMODEL%YRML_PHY_MF%YRPHY, YDMODEL%YRML_PHY_MF%YRPHY1, YDCPG_BNDS%KIDIA,  &
& YDCPG_BNDS%KFDIA, YDCPG_OPTS%KLON, Z_YDMF_PHYS_SURF_GSD_VV_PARG(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VV_PD2(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PZ0F(:,JBLK),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PZ0H(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PZ0RLF(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PLSM(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VV_PIVEG(:,JBLK),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PLAI(:,JBLK), YDMF_PHYS_BASE_STATE%YGSP_SG%A(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SG%R(:, 1),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PSAB(:,JBLK), YDMF_PHYS_BASE_STATE%YGSP_SG%F(:, 1), Z_YDMF_PHYS_BASE_STATE_YGSP_RR_T(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PVEG(:,JBLK),  &
& YDMF_PHYS_BASE_STATE%YGSP_SB%Q(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SB%TL(:, 1), Z_YDMF_PHYS_BASE_STATE_YGSP_RR_W(:,JBLK),  &
& Z_YDMF_PHYS_BASE_STATE_YGSP_RR_IC(:,JBLK), LLHMT, YL_ZDSA_C1(:,JBLK), YL_ZDSA_C2(:,JBLK), YL_ZC3(:,JBLK), YL_ZCG(:,JBLK), YL_ZCN(:,JBLK), Z_YDMF_PHYS_OUT_CT(:,JBLK), YL_ZNEIJG(:,JBLK), YL_ZNEIJV(:,JBLK), YL_ZWFC(:,JBLK), YL_ZWPMX(:,JBLK), YL_ZWSEQ(:,JBLK),  &
& YL_ZWSMX(:,JBLK), ZWWILT, YDSTACK=YLSTACK)

  END DO
ELSE
  
  !DEC$ IVDEP
  DO JLON=YDCPG_BNDS%KIDIA,YDCPG_BNDS%KFDIA
    YDMF_PHYS%OUT%CT(JLON, JBLK, JBLK) = YDMODEL%YRML_PHY_MF%YRPHY1%HSOL / (1.0_JPRB +  &
    & YDMODEL%YRML_PHY_MF%YRPHY1%HSOLIWR*(YDMF_PHYS_BASE_STATE%YGSP_RR%W(JLON, JBLK, JBLK) + YDMF_PHYS_BASE_STATE%YGSP_SB%Q(JLON, 1)) /  &
    & (YDMODEL%YRML_PHY_MF%YRPHY1%WSMX + YDMODEL%YRML_PHY_MF%YRPHY1%WPMX) &
    & *EXP(-0.5_JPRB*(YDMODEL%YRML_PHY_MF%YRPHY1%HSOLIT0*(YDMF_PHYS_BASE_STATE%YGSP_RR%T(JLON, JBLK, JBLK) - YDMODEL%YRCST%RTT))**2))
  END DO
END IF
str_body6=  IF (YDMODEL%YRML_PHY_MF%YRPHY%LSOLV) THEN
  LLHMT = .false.
  DO JLON=YDCPG_BNDS%KIDIA,YDCPG_BNDS%KFDIA
    CALL ACSOL_OPENACC(YDCPG_OPTS%YRCLI, YDMODEL%YRCST, YDMODEL%YRML_PHY_MF%YRPHY, YDMODEL%YRML_PHY_MF%YRPHY1, YDCPG_BNDS%KIDIA,  &
& YDCPG_BNDS%KFDIA, YDCPG_OPTS%KLON, Z_YDMF_PHYS_SURF_GSD_VV_PARG(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VV_PD2(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PZ0F(:,JBLK),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PZ0H(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PZ0RLF(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PLSM(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VV_PIVEG(:,JBLK),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PLAI(:,JBLK), YDMF_PHYS_BASE_STATE%YGSP_SG%A(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SG%R(:, 1),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PSAB(:,JBLK), YDMF_PHYS_BASE_STATE%YGSP_SG%F(:, 1), Z_YDMF_PHYS_BASE_STATE_YGSP_RR_T(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PVEG(:,JBLK),  &
& YDMF_PHYS_BASE_STATE%YGSP_SB%Q(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SB%TL(:, 1), Z_YDMF_PHYS_BASE_STATE_YGSP_RR_W(:,JBLK),  &
& Z_YDMF_PHYS_BASE_STATE_YGSP_RR_IC(:,JBLK), LLHMT, YL_ZDSA_C1(:,JBLK), YL_ZDSA_C2(:,JBLK), YL_ZC3(:,JBLK), YL_ZCG(:,JBLK), YL_ZCN(:,JBLK), Z_YDMF_PHYS_OUT_CT(:,JBLK), YL_ZNEIJG(:,JBLK), YL_ZNEIJV(:,JBLK), YL_ZWFC(:,JBLK), YL_ZWPMX(:,JBLK), YL_ZWSEQ(:,JBLK),  &
& YL_ZWSMX(:,JBLK), ZWWILT, YDSTACK=YLSTACK)

  END DO
ELSE
  
  !DEC$ IVDEP
  DO JLON=YDCPG_BNDS%KIDIA,YDCPG_BNDS%KFDIA
    YDMF_PHYS%OUT%CT(JLON, JBLK, JBLK) = YDMODEL%YRML_PHY_MF%YRPHY1%HSOL / (1.0_JPRB +  &
    & YDMODEL%YRML_PHY_MF%YRPHY1%HSOLIWR*(YDMF_PHYS_BASE_STATE%YGSP_RR%W(JLON, JBLK, JBLK) + YDMF_PHYS_BASE_STATE%YGSP_SB%Q(JLON, 1)) /  &
    & (YDMODEL%YRML_PHY_MF%YRPHY1%WSMX + YDMODEL%YRML_PHY_MF%YRPHY1%WPMX) &
    & *EXP(-0.5_JPRB*(YDMODEL%YRML_PHY_MF%YRPHY1%HSOLIT0*(YDMF_PHYS_BASE_STATE%YGSP_RR%T(JLON, JBLK, JBLK) - YDMODEL%YRCST%RTT))**2))
  END DO
END IF
str_body= IF (YDMODEL%YRML_PHY_MF%YRPHY%LSOLV) THEN
  LLHMT = .false.
  
        !&ACC LOOP VECTOR &

        !$ACC&PRIVATE (JBLK, JLON, YLCPG_BNDS, YLSTACK)
DO JLON = 1, MIN (YDCPG_OPTS%KLON, YDCPG_OPTS%KGPCOMP - (JBLK - 1) * YDCPG_OPTS%KLON)
YLCPG_BNDS%KIDIA = JLON
YLCPG_BNDS%KFDIA = JLON
YLSTACK%L = stack_l (YSTACK, JBLK, YDCPG_OPTS%KGPBLKS)
YLSTACK%U = stack_u (YSTACK, JBLK, YDCPG_OPTS%KGPBLKS)

    CALL ACSOL_OPENACC(YDCPG_OPTS%YRCLI, YDMODEL%YRCST, YDMODEL%YRML_PHY_MF%YRPHY, YDMODEL%YRML_PHY_MF%YRPHY1, YDCPG_BNDS%KIDIA,  &
& YDCPG_BNDS%KFDIA, YDCPG_OPTS%KLON, Z_YDMF_PHYS_SURF_GSD_VV_PARG(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VV_PD2(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PZ0F(:,JBLK),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PZ0H(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PZ0RLF(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PLSM(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VV_PIVEG(:,JBLK),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PLAI(:,JBLK), YDMF_PHYS_BASE_STATE%YGSP_SG%A(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SG%R(:, 1),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PSAB(:,JBLK), YDMF_PHYS_BASE_STATE%YGSP_SG%F(:, 1), Z_YDMF_PHYS_BASE_STATE_YGSP_RR_T(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PVEG(:,JBLK),  &
& YDMF_PHYS_BASE_STATE%YGSP_SB%Q(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SB%TL(:, 1), Z_YDMF_PHYS_BASE_STATE_YGSP_RR_W(:,JBLK),  &
& Z_YDMF_PHYS_BASE_STATE_YGSP_RR_IC(:,JBLK), LLHMT, YL_ZDSA_C1(:,JBLK), YL_ZDSA_C2(:,JBLK), YL_ZC3(:,JBLK), YL_ZCG(:,JBLK), YL_ZCN(:,JBLK), Z_YDMF_PHYS_OUT_CT(:,JBLK), YL_ZNEIJG(:,JBLK), YL_ZNEIJV(:,JBLK), YL_ZWFC(:,JBLK), YL_ZWPMX(:,JBLK), YL_ZWSEQ(:,JBLK),  &
& YL_ZWSMX(:,JBLK), ZWWILT, YDSTACK=YLSTACK)

  END DO
ELSE
  
  !DEC$ IVDEP
  
        !&ACC LOOP VECTOR &

        !$ACC&PRIVATE (JBLK, JLON, YLCPG_BNDS, YLSTACK)
DO JLON = 1, MIN (YDCPG_OPTS%KLON, YDCPG_OPTS%KGPCOMP - (JBLK - 1) * YDCPG_OPTS%KLON)
YLCPG_BNDS%KIDIA = JLON
YLCPG_BNDS%KFDIA = JLON
YLSTACK%L = stack_l (YSTACK, JBLK, YDCPG_OPTS%KGPBLKS)
YLSTACK%U = stack_u (YSTACK, JBLK, YDCPG_OPTS%KGPBLKS)

    YDMF_PHYS%OUT%CT(JLON, JBLK, JBLK) = YDMODEL%YRML_PHY_MF%YRPHY1%HSOL / (1.0_JPRB +  &
    & YDMODEL%YRML_PHY_MF%YRPHY1%HSOLIWR*(YDMF_PHYS_BASE_STATE%YGSP_RR%W(JLON, JBLK, JBLK) + YDMF_PHYS_BASE_STATE%YGSP_SB%Q(JLON, 1)) /  &
    & (YDMODEL%YRML_PHY_MF%YRPHY1%WSMX + YDMODEL%YRML_PHY_MF%YRPHY1%WPMX) &
    & *EXP(-0.5_JPRB*(YDMODEL%YRML_PHY_MF%YRPHY1%HSOLIT0*(YDMF_PHYS_BASE_STATE%YGSP_RR%T(JLON, JBLK, JBLK) - YDMODEL%YRCST%RTT))**2))
  END DO
END IF
str_body7=  IF (YDMODEL%YRML_PHY_MF%YRPHY%LSOLV) THEN
  LLHMT = .false.
  
        !&ACC LOOP VECTOR &

        !$ACC&PRIVATE (JBLK, JLON, YLCPG_BNDS, YLSTACK)
DO JLON = 1, MIN (YDCPG_OPTS%KLON, YDCPG_OPTS%KGPCOMP - (JBLK - 1) * YDCPG_OPTS%KLON)
YLCPG_BNDS%KIDIA = JLON
YLCPG_BNDS%KFDIA = JLON
YLSTACK%L = stack_l (YSTACK, JBLK, YDCPG_OPTS%KGPBLKS)
YLSTACK%U = stack_u (YSTACK, JBLK, YDCPG_OPTS%KGPBLKS)

    CALL ACSOL_OPENACC(YDCPG_OPTS%YRCLI, YDMODEL%YRCST, YDMODEL%YRML_PHY_MF%YRPHY, YDMODEL%YRML_PHY_MF%YRPHY1, YDCPG_BNDS%KIDIA,  &
& YDCPG_BNDS%KFDIA, YDCPG_OPTS%KLON, Z_YDMF_PHYS_SURF_GSD_VV_PARG(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VV_PD2(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PZ0F(:,JBLK),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PZ0H(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PZ0RLF(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PLSM(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VV_PIVEG(:,JBLK),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PLAI(:,JBLK), YDMF_PHYS_BASE_STATE%YGSP_SG%A(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SG%R(:, 1),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PSAB(:,JBLK), YDMF_PHYS_BASE_STATE%YGSP_SG%F(:, 1), Z_YDMF_PHYS_BASE_STATE_YGSP_RR_T(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PVEG(:,JBLK),  &
& YDMF_PHYS_BASE_STATE%YGSP_SB%Q(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SB%TL(:, 1), Z_YDMF_PHYS_BASE_STATE_YGSP_RR_W(:,JBLK),  &
& Z_YDMF_PHYS_BASE_STATE_YGSP_RR_IC(:,JBLK), LLHMT, YL_ZDSA_C1(:,JBLK), YL_ZDSA_C2(:,JBLK), YL_ZC3(:,JBLK), YL_ZCG(:,JBLK), YL_ZCN(:,JBLK), Z_YDMF_PHYS_OUT_CT(:,JBLK), YL_ZNEIJG(:,JBLK), YL_ZNEIJV(:,JBLK), YL_ZWFC(:,JBLK), YL_ZWPMX(:,JBLK), YL_ZWSEQ(:,JBLK),  &
& YL_ZWSMX(:,JBLK), ZWWILT, YDSTACK=YLSTACK)

  END DO
ELSE
  
  !DEC$ IVDEP
  
        !&ACC LOOP VECTOR &

        !$ACC&PRIVATE (JBLK, JLON, YLCPG_BNDS, YLSTACK)
DO JLON = 1, MIN (YDCPG_OPTS%KLON, YDCPG_OPTS%KGPCOMP - (JBLK - 1) * YDCPG_OPTS%KLON)
YLCPG_BNDS%KIDIA = JLON
YLCPG_BNDS%KFDIA = JLON
YLSTACK%L = stack_l (YSTACK, JBLK, YDCPG_OPTS%KGPBLKS)
YLSTACK%U = stack_u (YSTACK, JBLK, YDCPG_OPTS%KGPBLKS)

    YDMF_PHYS%OUT%CT(JLON, JBLK, JBLK) = YDMODEL%YRML_PHY_MF%YRPHY1%HSOL / (1.0_JPRB +  &
    & YDMODEL%YRML_PHY_MF%YRPHY1%HSOLIWR*(YDMF_PHYS_BASE_STATE%YGSP_RR%W(JLON, JBLK, JBLK) + YDMF_PHYS_BASE_STATE%YGSP_SB%Q(JLON, 1)) /  &
    & (YDMODEL%YRML_PHY_MF%YRPHY1%WSMX + YDMODEL%YRML_PHY_MF%YRPHY1%WPMX) &
    & *EXP(-0.5_JPRB*(YDMODEL%YRML_PHY_MF%YRPHY1%HSOLIT0*(YDMF_PHYS_BASE_STATE%YGSP_RR%T(JLON, JBLK, JBLK) - YDMODEL%YRCST%RTT))**2))
  END DO
END IF
str_body8=  CALL YLCPG_BNDS%INIT (YDCPG_OPTS)
!$ACC PARALLEL LOOP GANG &
!$ACC&PRESENT(Z_YDMF_PHYS_BASE_STATE_YGSP_RR_W,Z_YDMF_PHYS_BASE_STATE_YGSP_SG_A,ZCN, &
!$ACC&        Z_YDMF_PHYS_BASE_STATE_YGSP_RR_T,Z_YDMF_PHYS_SURF_GSD_VV_PZ0H,Z_YDMF_PHYS_OUT_CT, &
!$ACC&        ZDSA_C2,ZWSEQ,ZWPMX, &
!$ACC&        Z_YDMF_PHYS_SURF_GSD_VV_PD2,Z_YDMF_PHYS_SURF_GSD_VF_PLSM,ZWSMX, &
!$ACC&        ZCG,Z_YDMF_PHYS_BASE_STATE_YGSP_SB_TL,ZWFC, &
!$ACC&        Z_YDMF_PHYS_SURF_GSD_VV_PIVEG,Z_YDMF_PHYS_SURF_GSD_VF_PZ0F,ZNEIJV, &
!$ACC&        ZC3,ZNEIJG,Z_YDMF_PHYS_BASE_STATE_YGSP_SG_R, &
!$ACC&        Z_YDMF_PHYS_BASE_STATE_YGSP_SG_F,ZDSA_C1,Z_YDMF_PHYS_SURF_GSD_VF_PVEG, &
!$ACC&        Z_YDMF_PHYS_BASE_STATE_YGSP_SB_Q,Z_YDMF_PHYS_SURF_GSD_VV_PSAB,ZWWILT, &
!$ACC&        Z_YDMF_PHYS_BASE_STATE_YGSP_RR_IC,Z_YDMF_PHYS_SURF_GSD_VV_PARG,Z_YDMF_PHYS_SURF_GSD_VF_PZ0RLF, &
!$ACC&        Z_YDMF_PHYS_SURF_GSD_VV_PLAI) &
!$ACC&PRIVATE (JBLK) &
!$ACC&VECTOR_LENGTH (YDCPG_OPTS%KLON)
DO JBLK = 1, YDCPG_OPTS%KGPBLKS
IF (YDMODEL%YRML_PHY_MF%YRPHY%LSOLV) THEN
  LLHMT = .false.
  
        !&ACC LOOP VECTOR &

        !$ACC&PRIVATE (JBLK, JLON, YLCPG_BNDS, YLSTACK)
DO JLON = 1, MIN (YDCPG_OPTS%KLON, YDCPG_OPTS%KGPCOMP - (JBLK - 1) * YDCPG_OPTS%KLON)
YLCPG_BNDS%KIDIA = JLON
YLCPG_BNDS%KFDIA = JLON
YLSTACK%L = stack_l (YSTACK, JBLK, YDCPG_OPTS%KGPBLKS)
YLSTACK%U = stack_u (YSTACK, JBLK, YDCPG_OPTS%KGPBLKS)

    CALL ACSOL_OPENACC(YDCPG_OPTS%YRCLI, YDMODEL%YRCST, YDMODEL%YRML_PHY_MF%YRPHY, YDMODEL%YRML_PHY_MF%YRPHY1, YDCPG_BNDS%KIDIA,  &
& YDCPG_BNDS%KFDIA, YDCPG_OPTS%KLON, Z_YDMF_PHYS_SURF_GSD_VV_PARG(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VV_PD2(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PZ0F(:,JBLK),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PZ0H(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PZ0RLF(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PLSM(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VV_PIVEG(:,JBLK),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PLAI(:,JBLK), YDMF_PHYS_BASE_STATE%YGSP_SG%A(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SG%R(:, 1),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PSAB(:,JBLK), YDMF_PHYS_BASE_STATE%YGSP_SG%F(:, 1), Z_YDMF_PHYS_BASE_STATE_YGSP_RR_T(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PVEG(:,JBLK),  &
& YDMF_PHYS_BASE_STATE%YGSP_SB%Q(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SB%TL(:, 1), Z_YDMF_PHYS_BASE_STATE_YGSP_RR_W(:,JBLK),  &
& Z_YDMF_PHYS_BASE_STATE_YGSP_RR_IC(:,JBLK), LLHMT, YL_ZDSA_C1(:,JBLK), YL_ZDSA_C2(:,JBLK), YL_ZC3(:,JBLK), YL_ZCG(:,JBLK), YL_ZCN(:,JBLK), Z_YDMF_PHYS_OUT_CT(:,JBLK), YL_ZNEIJG(:,JBLK), YL_ZNEIJV(:,JBLK), YL_ZWFC(:,JBLK), YL_ZWPMX(:,JBLK), YL_ZWSEQ(:,JBLK),  &
& YL_ZWSMX(:,JBLK), ZWWILT, YDSTACK=YLSTACK)

  END DO
ELSE
  
  !DEC$ IVDEP
  
        !&ACC LOOP VECTOR &

        !$ACC&PRIVATE (JBLK, JLON, YLCPG_BNDS, YLSTACK)
DO JLON = 1, MIN (YDCPG_OPTS%KLON, YDCPG_OPTS%KGPCOMP - (JBLK - 1) * YDCPG_OPTS%KLON)
YLCPG_BNDS%KIDIA = JLON
YLCPG_BNDS%KFDIA = JLON
YLSTACK%L = stack_l (YSTACK, JBLK, YDCPG_OPTS%KGPBLKS)
YLSTACK%U = stack_u (YSTACK, JBLK, YDCPG_OPTS%KGPBLKS)

    YDMF_PHYS%OUT%CT(JLON, JBLK, JBLK) = YDMODEL%YRML_PHY_MF%YRPHY1%HSOL / (1.0_JPRB +  &
    & YDMODEL%YRML_PHY_MF%YRPHY1%HSOLIWR*(YDMF_PHYS_BASE_STATE%YGSP_RR%W(JLON, JBLK, JBLK) + YDMF_PHYS_BASE_STATE%YGSP_SB%Q(JLON, 1)) /  &
    & (YDMODEL%YRML_PHY_MF%YRPHY1%WSMX + YDMODEL%YRML_PHY_MF%YRPHY1%WPMX) &
    & *EXP(-0.5_JPRB*(YDMODEL%YRML_PHY_MF%YRPHY1%HSOLIT0*(YDMF_PHYS_BASE_STATE%YGSP_RR%T(JLON, JBLK, JBLK) - YDMODEL%YRCST%RTT))**2))
  END DO
END IF

==============================
==============================
       STR ACC    
str_compute= IF (LPARALLELMETHOD ('OPENACCSINGLECOLUMN','APL_ARPEGE:ACSOL')) THEN
IF (LHOOK) CALL DR_HOOK ('APL_ARPEGE:ACSOL:GET_DATA',0,ZHOOK_HANDLE_FIELD_API)
Z_YDMF_PHYS_BASE_STATE_YGSP_RR_W => GET_DEVICE_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_RR%F_W)
Z_YDMF_PHYS_BASE_STATE_YGSP_SG_A => GET_DEVICE_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_SG%F_A)
ZCN => GET_DEVICE_DATA_RDWR (YL_ZCN)
Z_YDMF_PHYS_BASE_STATE_YGSP_RR_T => GET_DEVICE_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_RR%F_T)
Z_YDMF_PHYS_SURF_GSD_VV_PZ0H => GET_DEVICE_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_Z0H)
Z_YDMF_PHYS_OUT_CT => GET_DEVICE_DATA_RDWR (YDMF_PHYS%OUT%F_CT)
ZDSA_C2 => GET_DEVICE_DATA_RDWR (YL_ZDSA_C2)
ZWSEQ => GET_DEVICE_DATA_RDWR (YL_ZWSEQ)
ZWPMX => GET_DEVICE_DATA_RDWR (YL_ZWPMX)
Z_YDMF_PHYS_SURF_GSD_VV_PD2 => GET_DEVICE_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_D2)
Z_YDMF_PHYS_SURF_GSD_VF_PLSM => GET_DEVICE_DATA_RDWR (YDMF_PHYS_SURF%GSD_VF%F_LSM)
ZWSMX => GET_DEVICE_DATA_RDWR (YL_ZWSMX)
ZCG => GET_DEVICE_DATA_RDWR (YL_ZCG)
Z_YDMF_PHYS_BASE_STATE_YGSP_SB_TL => GET_DEVICE_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_SB%F_TL)
ZWFC => GET_DEVICE_DATA_RDWR (YL_ZWFC)
Z_YDMF_PHYS_SURF_GSD_VV_PIVEG => GET_DEVICE_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_IVEG)
Z_YDMF_PHYS_SURF_GSD_VF_PZ0F => GET_DEVICE_DATA_RDWR (YDMF_PHYS_SURF%GSD_VF%F_Z0F)
ZNEIJV => GET_DEVICE_DATA_RDWR (YL_ZNEIJV)
ZC3 => GET_DEVICE_DATA_RDWR (YL_ZC3)
ZNEIJG => GET_DEVICE_DATA_RDWR (YL_ZNEIJG)
Z_YDMF_PHYS_BASE_STATE_YGSP_SG_R => GET_DEVICE_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_SG%F_R)
Z_YDMF_PHYS_BASE_STATE_YGSP_SG_F => GET_DEVICE_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_SG%F_F)
ZDSA_C1 => GET_DEVICE_DATA_RDWR (YL_ZDSA_C1)
Z_YDMF_PHYS_SURF_GSD_VF_PVEG => GET_DEVICE_DATA_RDWR (YDMF_PHYS_SURF%GSD_VF%F_VEG)
Z_YDMF_PHYS_BASE_STATE_YGSP_SB_Q => GET_DEVICE_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_SB%F_Q)
Z_YDMF_PHYS_SURF_GSD_VV_PSAB => GET_DEVICE_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_SAB)
ZWWILT => GET_DEVICE_DATA_RDWR (YL_ZWWILT)
Z_YDMF_PHYS_BASE_STATE_YGSP_RR_IC => GET_DEVICE_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_RR%F_IC)
Z_YDMF_PHYS_SURF_GSD_VV_PARG => GET_DEVICE_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_ARG)
Z_YDMF_PHYS_SURF_GSD_VF_PZ0RLF => GET_DEVICE_DATA_RDWR (YDMF_PHYS_SURF%GSD_VF%F_Z0RLF)
Z_YDMF_PHYS_SURF_GSD_VV_PLAI => GET_DEVICE_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_LAI)
IF (LHOOK) CALL DR_HOOK ('APL_ARPEGE:ACSOL:GET_DATA',1,ZHOOK_HANDLE_FIELD_API)
IF (LHOOK) CALL DR_HOOK ('APL_ARPEGE:ACSOL:COMPUTE',0,ZHOOK_HANDLE_COMPUTE)
CALL YLCPG_BNDS%INIT (YDCPG_OPTS)
!$ACC PARALLEL LOOP GANG &
!$ACC&PRESENT(Z_YDMF_PHYS_BASE_STATE_YGSP_RR_W,Z_YDMF_PHYS_BASE_STATE_YGSP_SG_A,ZCN, &
!$ACC&        Z_YDMF_PHYS_BASE_STATE_YGSP_RR_T,Z_YDMF_PHYS_SURF_GSD_VV_PZ0H,Z_YDMF_PHYS_OUT_CT, &
!$ACC&        ZDSA_C2,ZWSEQ,ZWPMX, &
!$ACC&        Z_YDMF_PHYS_SURF_GSD_VV_PD2,Z_YDMF_PHYS_SURF_GSD_VF_PLSM,ZWSMX, &
!$ACC&        ZCG,Z_YDMF_PHYS_BASE_STATE_YGSP_SB_TL,ZWFC, &
!$ACC&        Z_YDMF_PHYS_SURF_GSD_VV_PIVEG,Z_YDMF_PHYS_SURF_GSD_VF_PZ0F,ZNEIJV, &
!$ACC&        ZC3,ZNEIJG,Z_YDMF_PHYS_BASE_STATE_YGSP_SG_R, &
!$ACC&        Z_YDMF_PHYS_BASE_STATE_YGSP_SG_F,ZDSA_C1,Z_YDMF_PHYS_SURF_GSD_VF_PVEG, &
!$ACC&        Z_YDMF_PHYS_BASE_STATE_YGSP_SB_Q,Z_YDMF_PHYS_SURF_GSD_VV_PSAB,ZWWILT, &
!$ACC&        Z_YDMF_PHYS_BASE_STATE_YGSP_RR_IC,Z_YDMF_PHYS_SURF_GSD_VV_PARG,Z_YDMF_PHYS_SURF_GSD_VF_PZ0RLF, &
!$ACC&        Z_YDMF_PHYS_SURF_GSD_VV_PLAI) &
!$ACC&PRIVATE (JBLK) &
!$ACC&VECTOR_LENGTH (YDCPG_OPTS%KLON)
DO JBLK = 1, YDCPG_OPTS%KGPBLKS
IF (YDMODEL%YRML_PHY_MF%YRPHY%LSOLV) THEN
  LLHMT = .false.
  
        !&ACC LOOP VECTOR &

        !$ACC&PRIVATE (JBLK, JLON, YLCPG_BNDS, YLSTACK)
DO JLON = 1, MIN (YDCPG_OPTS%KLON, YDCPG_OPTS%KGPCOMP - (JBLK - 1) * YDCPG_OPTS%KLON)
YLCPG_BNDS%KIDIA = JLON
YLCPG_BNDS%KFDIA = JLON
YLSTACK%L = stack_l (YSTACK, JBLK, YDCPG_OPTS%KGPBLKS)
YLSTACK%U = stack_u (YSTACK, JBLK, YDCPG_OPTS%KGPBLKS)

    CALL ACSOL_OPENACC(YDCPG_OPTS%YRCLI, YDMODEL%YRCST, YDMODEL%YRML_PHY_MF%YRPHY, YDMODEL%YRML_PHY_MF%YRPHY1, YDCPG_BNDS%KIDIA,  &
& YDCPG_BNDS%KFDIA, YDCPG_OPTS%KLON, Z_YDMF_PHYS_SURF_GSD_VV_PARG(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VV_PD2(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PZ0F(:,JBLK),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PZ0H(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PZ0RLF(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PLSM(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VV_PIVEG(:,JBLK),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PLAI(:,JBLK), YDMF_PHYS_BASE_STATE%YGSP_SG%A(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SG%R(:, 1),  &
& Z_YDMF_PHYS_SURF_GSD_VV_PSAB(:,JBLK), YDMF_PHYS_BASE_STATE%YGSP_SG%F(:, 1), Z_YDMF_PHYS_BASE_STATE_YGSP_RR_T(:,JBLK), Z_YDMF_PHYS_SURF_GSD_VF_PVEG(:,JBLK),  &
& YDMF_PHYS_BASE_STATE%YGSP_SB%Q(:, 1), YDMF_PHYS_BASE_STATE%YGSP_SB%TL(:, 1), Z_YDMF_PHYS_BASE_STATE_YGSP_RR_W(:,JBLK),  &
& Z_YDMF_PHYS_BASE_STATE_YGSP_RR_IC(:,JBLK), LLHMT, YL_ZDSA_C1(:,JBLK), YL_ZDSA_C2(:,JBLK), YL_ZC3(:,JBLK), YL_ZCG(:,JBLK), YL_ZCN(:,JBLK), Z_YDMF_PHYS_OUT_CT(:,JBLK), YL_ZNEIJG(:,JBLK), YL_ZNEIJV(:,JBLK), YL_ZWFC(:,JBLK), YL_ZWPMX(:,JBLK), YL_ZWSEQ(:,JBLK),  &
& YL_ZWSMX(:,JBLK), ZWWILT, YDSTACK=YLSTACK)

  END DO
ELSE
  
  !DEC$ IVDEP
  
        !&ACC LOOP VECTOR &

        !$ACC&PRIVATE (JBLK, JLON, YLCPG_BNDS, YLSTACK)
DO JLON = 1, MIN (YDCPG_OPTS%KLON, YDCPG_OPTS%KGPCOMP - (JBLK - 1) * YDCPG_OPTS%KLON)
YLCPG_BNDS%KIDIA = JLON
YLCPG_BNDS%KFDIA = JLON
YLSTACK%L = stack_l (YSTACK, JBLK, YDCPG_OPTS%KGPBLKS)
YLSTACK%U = stack_u (YSTACK, JBLK, YDCPG_OPTS%KGPBLKS)

    YDMF_PHYS%OUT%CT(JLON, JBLK, JBLK) = YDMODEL%YRML_PHY_MF%YRPHY1%HSOL / (1.0_JPRB +  &
    & YDMODEL%YRML_PHY_MF%YRPHY1%HSOLIWR*(YDMF_PHYS_BASE_STATE%YGSP_RR%W(JLON, JBLK, JBLK) + YDMF_PHYS_BASE_STATE%YGSP_SB%Q(JLON, 1)) /  &
    & (YDMODEL%YRML_PHY_MF%YRPHY1%WSMX + YDMODEL%YRML_PHY_MF%YRPHY1%WPMX) &
    & *EXP(-0.5_JPRB*(YDMODEL%YRML_PHY_MF%YRPHY1%HSOLIT0*(YDMF_PHYS_BASE_STATE%YGSP_RR%T(JLON, JBLK, JBLK) - YDMODEL%YRCST%RTT))**2))
  END DO
END IF
ENDDO
IF (LHOOK) CALL DR_HOOK ('APL_ARPEGE:ACSOL:COMPUTE',1,ZHOOK_HANDLE_COMPUTE)
IF (LSYNCHOST ('APL_ARPEGE:ACSOL')) THEN
IF (LHOOK) CALL DR_HOOK ('APL_ARPEGE:ACSOL:SYNCHOST',0,ZHOOK_HANDLE_FIELD_API)
Z_YDMF_PHYS_BASE_STATE_YGSP_RR_W => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_RR%F_W)
Z_YDMF_PHYS_BASE_STATE_YGSP_SG_A => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_SG%F_A)
ZCN => GET_HOST_DATA_RDWR (YL_ZCN)
Z_YDMF_PHYS_BASE_STATE_YGSP_RR_T => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_RR%F_T)
Z_YDMF_PHYS_SURF_GSD_VV_PZ0H => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_Z0H)
Z_YDMF_PHYS_OUT_CT => GET_HOST_DATA_RDWR (YDMF_PHYS%OUT%F_CT)
ZDSA_C2 => GET_HOST_DATA_RDWR (YL_ZDSA_C2)
ZWSEQ => GET_HOST_DATA_RDWR (YL_ZWSEQ)
ZWPMX => GET_HOST_DATA_RDWR (YL_ZWPMX)
Z_YDMF_PHYS_SURF_GSD_VV_PD2 => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_D2)
Z_YDMF_PHYS_SURF_GSD_VF_PLSM => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VF%F_LSM)
ZWSMX => GET_HOST_DATA_RDWR (YL_ZWSMX)
ZCG => GET_HOST_DATA_RDWR (YL_ZCG)
Z_YDMF_PHYS_BASE_STATE_YGSP_SB_TL => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_SB%F_TL)
ZWFC => GET_HOST_DATA_RDWR (YL_ZWFC)
Z_YDMF_PHYS_SURF_GSD_VV_PIVEG => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_IVEG)
Z_YDMF_PHYS_SURF_GSD_VF_PZ0F => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VF%F_Z0F)
ZNEIJV => GET_HOST_DATA_RDWR (YL_ZNEIJV)
ZC3 => GET_HOST_DATA_RDWR (YL_ZC3)
ZNEIJG => GET_HOST_DATA_RDWR (YL_ZNEIJG)
Z_YDMF_PHYS_BASE_STATE_YGSP_SG_R => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_SG%F_R)
Z_YDMF_PHYS_BASE_STATE_YGSP_SG_F => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_SG%F_F)
ZDSA_C1 => GET_HOST_DATA_RDWR (YL_ZDSA_C1)
Z_YDMF_PHYS_SURF_GSD_VF_PVEG => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VF%F_VEG)
Z_YDMF_PHYS_BASE_STATE_YGSP_SB_Q => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_SB%F_Q)
Z_YDMF_PHYS_SURF_GSD_VV_PSAB => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_SAB)
ZWWILT => GET_HOST_DATA_RDWR (YL_ZWWILT)
Z_YDMF_PHYS_BASE_STATE_YGSP_RR_IC => GET_HOST_DATA_RDWR (YDMF_PHYS_BASE_STATE%YGSP_RR%F_IC)
Z_YDMF_PHYS_SURF_GSD_VV_PARG => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_ARG)
Z_YDMF_PHYS_SURF_GSD_VF_PZ0RLF => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VF%F_Z0RLF)
Z_YDMF_PHYS_SURF_GSD_VV_PLAI => GET_HOST_DATA_RDWR (YDMF_PHYS_SURF%GSD_VV%F_LAI)
IF (LHOOK) CALL DR_HOOK ('APL_ARPEGE:ACSOL:SYNCHOST',1,ZHOOK_HANDLE_FIELD_API)
ENDIF
IF (LHOOK) CALL DR_HOOK ('APL_ARPEGE:ACSOL:NULLIFY',0,ZHOOK_HANDLE_FIELD_API)
Z_YDMF_PHYS_BASE_STATE_YGSP_RR_W => NULL ()
Z_YDMF_PHYS_BASE_STATE_YGSP_SG_A => NULL ()
ZCN => NULL ()
Z_YDMF_PHYS_BASE_STATE_YGSP_RR_T => NULL ()
Z_YDMF_PHYS_SURF_GSD_VV_PZ0H => NULL ()
Z_YDMF_PHYS_OUT_CT => NULL ()
ZDSA_C2 => NULL ()
ZWSEQ => NULL ()
ZWPMX => NULL ()
Z_YDMF_PHYS_SURF_GSD_VV_PD2 => NULL ()
Z_YDMF_PHYS_SURF_GSD_VF_PLSM => NULL ()
ZWSMX => NULL ()
ZCG => NULL ()
Z_YDMF_PHYS_BASE_STATE_YGSP_SB_TL => NULL ()
ZWFC => NULL ()
Z_YDMF_PHYS_SURF_GSD_VV_PIVEG => NULL ()
Z_YDMF_PHYS_SURF_GSD_VF_PZ0F => NULL ()
ZNEIJV => NULL ()
ZC3 => NULL ()
ZNEIJG => NULL ()
Z_YDMF_PHYS_BASE_STATE_YGSP_SG_R => NULL ()
Z_YDMF_PHYS_BASE_STATE_YGSP_SG_F => NULL ()
ZDSA_C1 => NULL ()
Z_YDMF_PHYS_SURF_GSD_VF_PVEG => NULL ()
Z_YDMF_PHYS_BASE_STATE_YGSP_SB_Q => NULL ()
Z_YDMF_PHYS_SURF_GSD_VV_PSAB => NULL ()
ZWWILT => NULL ()
Z_YDMF_PHYS_BASE_STATE_YGSP_RR_IC => NULL ()
Z_YDMF_PHYS_SURF_GSD_VV_PARG => NULL ()
Z_YDMF_PHYS_SURF_GSD_VF_PZ0RLF => NULL ()
Z_YDMF_PHYS_SURF_GSD_VV_PLAI => NULL ()
IF (LHOOK) CALL DR_HOOK ('APL_ARPEGE:ACSOL:NULLIFY',1,ZHOOK_HANDLE_FIELD_API)
ENDIF

==============================
==============================
